#confirmDiv {
      /* padding: 20px; */
      border: 1px solid #81cdc6;
      /* display: grid; */

      display: flex;
      flex-direction: column;
      /* border-radius: 10px; */

}

.grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      /* text-align: center; */
      padding: 12px 20px;
      font-size: 14px;
      border: 1px solid rgb(230, 226, 226);
}

.header {
      grid-column: 1 / span 3;
      grid-row: 1;
      background-color: #e9f7f3;
      /* display: grid;
      grid-template-columns: auto auto auto auto auto auto auto; */
      display: flex;
      justify-content: space-between;
      align-items: center;
}

.item2 {
      grid-column: 3;
      grid-row: 2 / span 3;
      padding: 0;
}

.item3 {
      grid-column: 1 / span 2;
      grid-row: 2;

}

.item4 {
      grid-column: 1 / span 2;
      grid-row: 3;
      display: flex;
      flex-direction: column;
}

.headerIcon{
      color: #777;
      cursor: pointer;
}

.cardIcon {
      color: #bbb;
      font-size: 18px !important;
      cursor: pointer;
}